{
  "short_name": "F1 Pit Wall",
  "name": "Formula One Pit Wall",
  "icons": [
    {
      "src": "assets/icons/image.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/ico"
    },
    {
      "src": "assets/icons/image.ico",
      "type": "image/ico",
      "sizes": "192x192"
    },
    {
      "src": "assets/icons/image.ico",
      "type": "image/ico",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
